# libomv-java

./: .classpath  .gitignore  .project  CONTRIBUTORS.txt  LICENSE.txt  README.txt  TODO.txt  pom.xml
libomv-core/: pom.xml
libomv-core/src/main/java/libomv/: AgentManager.java  AgentThrottle.java  Animations.java  AppearanceManager.java  DirectoryManager.java  DownloadManager.java  EstateTools.java  FriendsManager.java  GridClient.java  GroupManager.java  LibSettings.java  ObjectManager.java  ProtocolManager.java  Simulator.java  SoundManager.java  Sounds.java  Statistics.java  TerrainCompressor.java  TerrainManager.java  VisualParams.java
libomv-core/src/main/java/libomv/ImportExport/: ColladaLoader.java  Model.java  ModelFace.java  (+3 more)
libomv-core/src/main/resources/: README.txt  log4j.properties
libomv-core/src/main/resources/collada/: simpleMode.xsd
libomv-core/src/main/resources/res/: agni.lindenlab.cert  default_grids.xml
libomv-core/src/test/java/libomv/: LibraryVersionIT.java  TypeTest.java  TypeTests.java
libomv-core/trunk/: .classpath  CONTRIBUTORS.txt  LICENSE.txt  README.txt  TODO.txt  libomv-core.jardesc  libomv-java.jardesc
libomv-core/trunk/src-sample/: InstallCert.java
libomv-core/trunk/src-sample/libomv/test/: GridSelector.java  SLDump.java  bvhtest.java  gridsel.java  sldump.java
libomv-core/trunk/src/libomv/: AgentManager.java  AgentThrottle.java  Animations.java  AppearanceManager.java  AvatarManager.java  CapsManager.java  DirectoryManager.java  DownloadManager.java  EstateTools.java  FriendsManager.java  GridClient.java  GridManager.java  GroupManager.java  LibSettings.java  LoginManager.java  NetworkManager.java  ObjectManager.java  ParcelManager.java  ProtocolManager.java  RLVManager.java  Settings.java  Simulator.java  SoundManager.java  Statistics.java  TerrainCompressor.java  TerrainManager.java  VisualParams.java
libomv-core/trunk/src/libomv/ImportExport/: Model.java  ModelFace.java  ModelPrim.java  ModelUploader.java
libomv-core/trunk/src/libomv/StructuredData/: OSD.java  OSDArray.java  OSDBinary.java  OSDBoolean.java  OSDDate.java  OSDInteger.java  OSDMap.java  OSDParser.java  OSDReal.java  OSDString.java  OSDUUID.java  OSDUri.java
libomv-core/trunk/src/libomv/assets/: AssetAnimation.java  AssetBodypart.java  AssetCache.java  AssetCallingCard.java  AssetClothing.java  AssetGesture.java  AssetItem.java  AssetLandmark.java  AssetManager.java  AssetMesh.java  AssetMutable.java  AssetNotecard.java  AssetPrim.java  AssetScriptBinary.java  AssetScriptText.java  AssetSound.java  AssetTexture.java  AssetWearable.java  TexturePipeline.java
libomv-core/trunk/src/libomv/capabilities/: AsyncHTTPClient.java  CapsCallback.java  CapsClient.java  CapsEventQueue.java  CapsManager.java  CapsMessage.java  CapsToPacket.java  EventQueue.java  IMessage.java  RpcClient.java
libomv-core/trunk/src/libomv/character/: BVH.java  BVHDecoder.java  BVHMotion.java  BVHNode.java  BVHReader.java  BVHTranslation.java  BVHWriter.java  Channels.java  KeyFrameMotion.java  LLAnimation.java  NameAndChannel.java
libomv-core/trunk/src/libomv/imaging/: Baker.java  J2KImage.java  J2KImageReader.java  ManagedImage.java  TGAHeader.java  TGAImage.java  TGALoader.java  UnsupportedCodecException.java
libomv-core/trunk/src/libomv/inventory/: InventoryAISClient.java  InventoryAnimation.java  InventoryAttachment.java  InventoryCallingCard.java  InventoryCategory.java  InventoryException.java  InventoryFolder.java  InventoryGesture.java  InventoryItem.java  InventoryLSL.java  InventoryLandmark.java  InventoryManager.java  InventoryNode.java  InventoryNotecard.java  InventoryObject.java  InventorySnapshot.java  InventorySound.java  InventoryStore.java  InventoryTexture.java  InventoryWearable.java
libomv-core/trunk/src/libomv/mapgenerator/: FieldType.java  IntHashMap.java  MapField.java  MapPacket.java  MapPacketMap.java  ProtocolManager.java  mapgenerator.java  message_template.msg  template.java.txt
libomv-core/trunk/src/libomv/messages/: AbstractMessage.java  MessageCapability.java  MessageInterface.java  MessagePacket.java
libomv-core/trunk/src/libomv/primMesher/: ObjMesh.java  PrimMesh.java  SculptMesh.java  VertexIndexer.java
libomv-core/trunk/src/libomv/primitives/: Avatar.java  MediaEntry.java  ObjectProperties.java  ParticleSystem.java  PhysicsProperties.java  Primitive.java  TextureEntry.java
libomv-core/trunk/src/libomv/rendering/: FacetedMesh.java  IRendering.java  LindenMesh.java  LindenSkeleton.java  Mesh.java  ReferenceMesh.java  SimpleMesh.java
libomv-core/trunk/src/libomv/types/: Color4.java  DirectoryParcel.java  Matrix4.java  NameValue.java  OverflowException.java  PacketCallback.java  PacketFrequency.java  PacketHeader.java  Permissions.java  Predicate.java  ProfilePick.java  Quaternion.java  TerrainPatch.java  UUID.java  Vector2.java  Vector3.java  Vector3d.java  Vector4.java  Vote.java
libomv-core/trunk/src/libomv/utils/: BitPack.java  Callback.java  CallbackArgs.java  CallbackHandler.java  HashList.java  HashMapInt.java  Helpers.java  Logger.java  PushbackInputStream.java  PushbackReader.java  RefObject.java  RegistrationApi.java  Settings.java  TimeoutEvent.java  TimeoutEventQueue.java  UpdateChecker.java
libomv-core/trunk/src/net/xmlrpc/: XMLRPCSerializer.java
libomv-core/trunk/src/res/: aditi.lindenlab.cert  agni.lindenlab.cert  default_grids.xml
libomv-core/trunk/tests/: TypeTests.java
libomv-core/trunk/tests/archive/: OARUnpack.java
libomv-core/trunk/tests/objects/: ImageTests.java  PrimObjectTests.java  RenderingTests.java
libomv-core/trunk/tests/structuredData/: BinaryLLSDTests.java  JsonLLSDTest.java  NotationLLSDTests.java  XmlLLSDTest.java
libomv-gui/: pom.xml
libomv-gui/trunk/: .classpath  .project  CONTRIBUTORS.txt  LICENSE.txt  README.txt
libomv-gui/trunk/src/libomv/Gui/: AppSettings.java  Resources.java  StateController.java
libomv-gui/trunk/src/libomv/core/: RLVManager.java
libomv-gui/trunk/src/libomv/utils/: ImageUtil.java
libomv-gui/trunk/src/res/: Credits.txt  Licenses.txt
libomv-io/: pom.xml
(+2043 files in other folders)
