<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>libomv</groupId>
	<artifactId>libomv-java</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>libomv</name>
	<description>libomv parent pom project</description>
	<url>https://github.com/djBo/libomv-java.git</url>

	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>rory.slegtenhorst</id>
			<name>Rory Slegtenhorst</name>
			<email>rory.slegtenhorst@gmail.com</email>
			<url>https://github.com/djBo</url>
		</developer>
	</developers>

	<issueManagement>
		<system>JIRA</system>
		<url>https://jira.github.com/djBo/libomv-java</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/djBo/libomv-java.git</connection>
		<url>https://github.com/djBo/libomv-java.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<generate-sources.path>target/generated-sources/src/main/java</generate-sources.path>

		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-bundle-plugin.version>3.0.1</maven-bundle-plugin.version>
		<maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
		<maven-install-plugin.version>2.4</maven-install-plugin.version>
		<maven-release-plugin.version>2.3.2</maven-release-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<build-helper-maven-plugin.version>1.10</build-helper-maven-plugin.version>
		<exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>

		<commons-codec.version>1.10</commons-codec.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-logging.version>1.2</commons-logging.version>
		<httpcore.version>4.4.4</httpcore.version>
		<httpclient.version>4.5.2</httpclient.version>
		<httpasyncclient.version>4.1.2</httpasyncclient.version>

		<xpp3.version>1.1.4c</xpp3.version>
		<jj2000.version>5.2</jj2000.version>

		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-nio</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-cache</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpasyncclient</artifactId>
				<version>${httpasyncclient.version}</version>
			</dependency>

			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3</artifactId>
				<version>${xpp3.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.ucar</groupId>
				<artifactId>jj2000</artifactId>
				<version>${jj2000.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
					</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.5.0</version>
				</plugin>

	<!--This plugin's configuration is used to store Eclipse m2e settings only.
		It has no influence on the Maven build itself. -->
	<plugin>
		<groupId>org.eclipse.m2e</groupId>
		<artifactId>lifecycle-mapping</artifactId>
		<version>1.0.0</version>
		<configuration>
			<lifecycleMappingMetadata>
				<pluginExecutions>
					<pluginExecution>
						<pluginExecutionFilter>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<versionRange>[1.5.0,)</versionRange>
							<goals>
								<goal>java</goal>
							</goals>
						</pluginExecutionFilter>
						<action>
							<execute>
								<runOnConfiguration>true</runOnConfiguration>
								<runOnIncremental>true</runOnIncremental>
							</execute>
						</action>
					</pluginExecution>
					<pluginExecution>
						<pluginExecutionFilter>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>build-helper-maven-plugin</artifactId>
							<versionRange>[1.10,)</versionRange>
							<goals>
								<goal>add-source</goal>
							</goals>
						</pluginExecutionFilter>
						<action>
							<execute>
								<runOnConfiguration>true</runOnConfiguration>
								<runOnIncremental>true</runOnIncremental>
							</execute>
						</action>
					</pluginExecution>
				</pluginExecutions>
			</lifecycleMappingMetadata>
		</configuration>
	</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>libomv-jj2k</module>
		<module>libomv-core</module>
		<module>libomv-io</module>
		<module>libomv-gui</module>
	</modules>

</project>