<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="libomv-java/output/libomv-java-0.7.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/libomv-java/libomv-core.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/libomv-java/src/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/libomv-java/README.txt"/>
        <javaElement handleIdentifier="=libomv-java/src"/>
        <file path="/libomv-java/LICENSE.txt"/>
    </selectedElements>
</jardesc>
