<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>libomv</groupId>
		<artifactId>libomv-java</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>libomv-gui</artifactId>

	<packaging>jar</packaging>

	<properties>
		<libomv-core.version>1.0.0-SNAPSHOT</libomv-core.version>
		<libomv-io.version>1.0.0-SNAPSHOT</libomv-io.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>libomv</groupId>
			<artifactId>libomv-core</artifactId>
			<version>${libomv-core.version}</version>
		</dependency>
		<dependency>
			<groupId>libomv</groupId>
			<artifactId>libomv-io</artifactId>
			<version>${libomv-io.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
  		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
  		</dependency>

		<!-- TODO:FIXME -->
		<!-- We are unable to retrieve this specific version from any existing repo. -->
		<!-- Upgrading to the last revision of jxBrowser would require a new licence :( -->

		<dependency>
			<groupId>com.teamdev.jxbrowser</groupId>
			<artifactId>jxbrowser</artifactId>
			<version>2.9.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/trunk/lib/jxbrowser-2.9.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.test</groupId>
			<artifactId>engine-ie</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/trunk/lib/engine-ie.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.test</groupId>
			<artifactId>engine-gecko</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/trunk/lib/engine-gecko.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.test</groupId>
			<artifactId>winpack</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/trunk/lib/winpack-3.8.2.jar</systemPath>
		</dependency>

		<!-- OpenGL -->
		<dependency>
		    <groupId>org.jogamp.jogl</groupId>
		    <artifactId>jogl-all-main</artifactId>
		    <version>2.3.2</version>
		</dependency>
		<dependency>
		    <groupId>org.jogamp.gluegen</groupId>
		    <artifactId>gluegen-rt-main</artifactId>
		    <version>2.3.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>com.teamdev</id>
			<url>http://maven.teamdev.com/repository/products</url>
		</repository>
	</repositories>
</project>
